{
  "name": "moon-bucket",
  "version": "0.0.2",
  "description": "A bucket of Lua scripts for Redis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshbeam/moon-bucket.git"
  },
  "author": "Josh Beam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshbeam/moon-bucket/issues"
  },
  "homepage": "https://github.com/joshbeam/moon-bucket#readme"
}
